#must use http / https
#npm start will run on port :80
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET=http://localhost:3001
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCtmNQ_WzItE8dju3BRDD6Py4Lv4ByB-_c